<div class="shortContentColumn">
    <div class="contentBlock">
         <div class="contentBlockBody">
             <div class="contentBlockBody">
                <div class="contentRow lastContentRow">
                    <div class="contentCol contentColThree firstContentCol">
                        <div class="boxContentWrapper">
		            <div>{$License}</div>
		     	    <div>
			    <form method="post" class="download-button" target="_top">
		                 <input type="hidden" name="license" value="ok">
			         <button type="submit" class="button">Agree to License and start Download</button>
			    </form>
		            </div>
                        </div>
                    </div>
                </div>
             </div>
        </div>
    </div>
</div>

