<div class="shortContentColumn">
    <div class="contentBlock">
         <div class="contentBlockBody">
	     <div class="contentBlockBody">
 		<div class="contentRow lastContentRow">
		    <div class="contentCol contentColThree firstContentCol">
                        <div class="boxContentWrapper">
			    <h1>Thank you</h1>
                            <p>A download code has been sent to {$email}.</p>
		        </div>
                    </div>
                </div>
	     </div>
	</div>
    </div>
</div>


