<div class="shortContentColumn">
    <div class="contentBlock">
         <div class="contentBlockBody">
	     <div class="contentBlockBody">
 		<div class="contentRow lastContentRow">
		    <div class="contentCol contentColThree firstContentCol">
                        <div class="boxContentWrapper">
			    <h1>Thank you</h1>
                            <p>You download link is being prepared. We will send it to your mailbox when it is ready.</p>
		        </div>
                    </div>
                </div>
	     </div>
	</div>
    </div>
</div>


